AttributeError: 'NoneType' object has no attribute 'deactivate'
Exception in Tkinter callback
Traceback (most recent call last):
  File "/usr/lib/python3.11/tkinter/__init__.py", line 1948, in __call__
    return self.func(*args)
           ^^^^^^^^^^^^^^^^
  File "/home/spartans/Documents/csc102-defuse/bomb/code/Duck_GUI_V2.py", line 67, in <lambda>
    self.canvas.bind_all("<Up>",    lambda e: self.move( 0, -1))
                                              ^^^^^^^^^^^^^^^^^
  File "/home/spartans/Documents/csc102-defuse/bomb/code/Duck_GUI_V2.py", line 547, in move
    self.allow_interaction_for_phase()
  File "/home/spartans/Documents/csc102-defuse/bomb/code/Duck_GUI_V2.py", line 571, in allow_interaction_for_phase
    self.gamble.deactivate()
    ^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'NoneType' object has no attribute 'deactivate'
Exception in Tkinter callback
Traceback (most recent call last):
  File "/usr/lib/python3.11/tkinter/__init__.py", line 1948, in __call__
    return self.func(*args)
           ^^^^^^^^^^^^^^^^
  File "/home/spartans/Documents/csc102-defuse/bomb/code/Duck_GUI_V2.py", line 65, in <lambda>
    self.canvas.bind_all("<Left>",  lambda e: self.move(-1,  0))
                                              ^^^^^^^^^^^^^^^^^
  File "/home/spartans/Documents/csc102-defuse/bomb/code/Duck_GUI_V2.py", line 547, in move
    self.allow_interaction_for_phase()
  File "/home/spartans/Documents/csc102-defuse/bomb/code/Duck_GUI_V2.py", line 571, in allow_interaction_for_phase
    self.gamble.deactivate()
    ^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'NoneType' object has no attribute 'deactivate'
^CTraceback (most recent call last):
  File "/home/spartans/Documents/csc102-defuse/bomb/code/bomb.py", line 342, in <module>
    window.mainloop()
  File "/usr/lib/python3.11/tkinter/__init__.py", line 1485, in mainloop
    self.tk.mainloop(n)
  File "/usr/lib/python3.11/tkinter/__init__.py", line 1943, in __call__
    def __call__(self, *args):
