spartans@raspberrypi:~/Documents/csc102-defuse $ /bin/python /home/spartans/Documents/csc102-defuse/bomb/code/bomb.py
pygame 2.1.2 (SDL 2.26.5, Python 3.11.2)
Hello from the pygame community. https://www.pygame.org/contribute.html
Running On Raspberry Pi
7-Segment Pins
Keypad Pins
Jumper Wires Pins
Button RGB Pins
Toggle Switches Pins
Serial Number: 05B090EDG
Toggles Target: 1110/14
Wires Target: 01011/11
Keypad Target: 25462/CLIMB/REBORN/HUREHD (Rot=16)
Button Target: 0 (G)
Exception in Tkinter callback
Traceback (most recent call last):
  File "/usr/lib/python3.11/tkinter/__init__.py", line 1948, in __call__
    return self.func(*args)
           ^^^^^^^^^^^^^^^^
  File "/home/spartans/Documents/csc102-defuse/bomb/code/bomb.py", line 285, in start_game
    duck.setGamble(gamble)
  File "/home/spartans/Documents/csc102-defuse/bomb/code/Duck_GUI_V2.py", line 487, in setGamble
    self.gamble.dice_label.pack_forget()
    ^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'NoneType' object has no attribute 'dice_label'
Interacting with toggles
Interacting with wires
Exception in Tkinter callback
Traceback (most recent call last):
  File "/usr/lib/python3.11/tkinter/__init__.py", line 1948, in __call__
    return self.func(*args)
           ^^^^^^^^^^^^^^^^
  File "/home/spartans/Documents/csc102-defuse/bomb/code/Duck_GUI_V2.py", line 65, in <lambda>
    self.canvas.bind_all("<Left>",  lambda e: self.move(-1,  0))
                                              ^^^^^^^^^^^^^^^^^
  File "/home/spartans/Documents/csc102-defuse/bomb/code/Duck_GUI_V2.py", line 499, in move
    self.allow_interaction_for_phase()
  File "/home/spartans/Documents/csc102-defuse/bomb/code/Duck_GUI_V2.py", line 519, in allow_interaction_for_phase
    self.wires.deactivate()
  File "/home/spartans/Documents/csc102-defuse/bomb/code/bomb_phases.py", line 325, in deactivate
    self._mark_failure()
    ^^^^^^^^^^^^^^^^^^
AttributeError: 'Wires' object has no attribute '_mark_failure'
Exception in Tkinter callback
Traceback (most recent call last):
  File "/usr/lib/python3.11/tkinter/__init__.py", line 1948, in __call__
    return self.func(*args)
           ^^^^^^^^^^^^^^^^
  File "/home/spartans/Documents/csc102-defuse/bomb/code/Duck_GUI_V2.py", line 68, in <lambda>
    self.canvas.bind_all("<Down>",  lambda e: self.move( 0,  1))
                                              ^^^^^^^^^^^^^^^^^
  File "/home/spartans/Documents/csc102-defuse/bomb/code/Duck_GUI_V2.py", line 499, in move
    self.allow_interaction_for_phase()
  File "/home/spartans/Documents/csc102-defuse/bomb/code/Duck_GUI_V2.py", line 519, in allow_interaction_for_phase
    self.wires.deactivate()
  File "/home/spartans/Documents/csc102-defuse/bomb/code/bomb_phases.py", line 325, in deactivate
    self._mark_failure()
    ^^^^^^^^^^^^^^^^^^
AttributeError: 'Wires' object has no attribute '_mark_failure'
Exception in Tkinter callback
Traceback (most recent call last):
  File "/usr/lib/python3.11/tkinter/__init__.py", line 1948, in __call__
    return self.func(*args)
           ^^^^^^^^^^^^^^^^
  File "/home/spartans/Documents/csc102-defuse/bomb/code/Duck_GUI_V2.py", line 68, in <lambda>
    self.canvas.bind_all("<Down>",  lambda e: self.move( 0,  1))
                                              ^^^^^^^^^^^^^^^^^
  File "/home/spartans/Documents/csc102-defuse/bomb/code/Duck_GUI_V2.py", line 499, in move
    self.allow_interaction_for_phase()
  File "/home/spartans/Documents/csc102-defuse/bomb/code/Duck_GUI_V2.py", line 519, in allow_interaction_for_phase
    self.wires.deactivate()
  File "/home/spartans/Documents/csc102-defuse/bomb/code/bomb_phases.py", line 325, in deactivate
    self._mark_failure()
    ^^^^^^^^^^^^^^^^^^
AttributeError: 'Wires' object has no attribute '_mark_failure'
Exception in Tkinter callback
Traceback (most recent call last):
  File "/usr/lib/python3.11/tkinter/__init__.py", line 1948, in __call__
    return self.func(*args)
           ^^^^^^^^^^^^^^^^
  File "/home/spartans/Documents/csc102-defuse/bomb/code/Duck_GUI_V2.py", line 65, in <lambda>
    self.canvas.bind_all("<Left>",  lambda e: self.move(-1,  0))
                                              ^^^^^^^^^^^^^^^^^
  File "/home/spartans/Documents/csc102-defuse/bomb/code/Duck_GUI_V2.py", line 499, in move
    self.allow_interaction_for_phase()
  File "/home/spartans/Documents/csc102-defuse/bomb/code/Duck_GUI_V2.py", line 519, in allow_interaction_for_phase
    self.wires.deactivate()
  File "/home/spartans/Documents/csc102-defuse/bomb/code/bomb_phases.py", line 325, in deactivate
    self._mark_failure()
    ^^^^^^^^^^^^^^^^^^
AttributeError: 'Wires' object has no attribute '_mark_failure'
Exception in Tkinter callback
Traceback (most recent call last):
  File "/usr/lib/python3.11/tkinter/__init__.py", line 1948, in __call__
    return self.func(*args)
           ^^^^^^^^^^^^^^^^
  File "/home/spartans/Documents/csc102-defuse/bomb/code/Duck_GUI_V2.py", line 66, in <lambda>
    self.canvas.bind_all("<Right>", lambda e: self.move( 1,  0))
                                              ^^^^^^^^^^^^^^^^^
  File "/home/spartans/Documents/csc102-defuse/bomb/code/Duck_GUI_V2.py", line 499, in move
    self.allow_interaction_for_phase()
  File "/home/spartans/Documents/csc102-defuse/bomb/code/Duck_GUI_V2.py", line 519, in allow_interaction_for_phase
    self.wires.deactivate()
  File "/home/spartans/Documents/csc102-defuse/bomb/code/bomb_phases.py", line 325, in deactivate
    self._mark_failure()
    ^^^^^^^^^^^^^^^^^^
AttributeError: 'Wires' object has no attribute '_mark_failure'
